{
  "stacks": [
    { "name": "traefik" },
    { "name": "watchtower" },
    { "name": "wireguard" },
    { "name": "syncthing" },
    { "name": "gatus" },
    { "name": "ntfy" },
    {
      "name": "nginx",
      "deployAs": "dash",
      "envs": {
        "NGINX_HTML": "${PATH_APPS}/configs/dash"
      }
    },
    { "name": "immich" },
    { "name": "piped" },
    { "name": "transmission" },
    { "name": "jellyfin" },
    { "name": "vaultwarden" },
    { "name": "open-webui" },
    { "name": "audiobookshelf" },
    { "name": "metube" },
    { "name": "home-assistant" },
    { "name": "adguard" },
    { "name": "filebrowser" },
    { "name": "freshrss" },
    { "name": "radicale" },
    { "name": "woodpecker" }
  ]
}
